KERNEL
======

$ ls -l /boot
$ uname -r
$ du -hs  /lib/modules/3.13.0-66-generic/

$ tar xaf ~/src/linux-4.0.5.tar.xz
$ cd linux-4.0.5/
$ make help
$ make allnoconfig
$ make menuconfig
$ make -j4
$ ls -lh

CROSS-COMPILAZIONE
==================

$ gcc hello.c -o hello
$ file hello
$ ./hello

$ tar xaf ~/src/gcc-linaro-5.2-2015.11-2-x86_64_arm-linux-gnueabihf.tar.xz
$ ./gcc-linaro-5.2-2015.11-2-x86_64_arm-linux-gnueabihf/bin/arm-linux-gnueabihf-gcc -o hello hello.c
$ file hello
$ ./hello

BUILDROOT
=========

$ tar xaf ~/Scaricati/buildroot-2015.08.1.tar.gz
$ cd buildroot-2015.08.1/
$ ls configs/*olimex*
$ make olimex_a20_olinuxino_micro_defconfig
$ make menuconfig
   # mostrare parametri CPU
   # set ccache ON
   # mostrare menu toolchain
   # set external toolchain
   # mostrare qualche pacchetto (audio, networking)
$ make
   # ~3 min
$ less board/olimex/a20_olinuxino/readme.txt
$

LIVE DEMO
=========

cd /sys/class/gpio
echo 67 >export
echo 71 >export
echo out >gpio67/direction
echo out >gpio71/direction
echo 1 >gpio67/value
echo 1 >gpio71/value
while true; do echo 1 >gpio67/value; sleep 1; echo 0 >gpio67/value; echo 1 >gpio71/value; sleep 1; echo 0 >gpio71/value; sleep 1; done
